{
  "name": "ursusbig_bot",
  "version": "1.0.0",
  "description": "telegram bot",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/emish89/ursusbig_bot.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/emish89/ursusbig_bot/issues"
  },
  "homepage": "https://github.com/emish89/ursusbig_bot#readme",
  "dependencies": {
    "@google-cloud/local-auth": "^3.0.0",
    "@netlify/functions": "^2.0.2",
    "axios": "^1.5.0",
    "googleapis": "^126.0.1"
  },
  "devDependencies": {
    "@types/node": "20.6.5"
  }
}
